{
    "name": "spbaniya/testlibrary",
    "description": "My First Composer project",
    "type": "dev",
    "authors": [
        {
            "name": "Sujit Baniya",
            "email": "spbaniya@deerwalk.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
